/**
 * 什么是 rewrite 和 redirect 区别？
 * rewrite：重写，是指服务器在接收到客户端的请求后，返回的是别的页面文件内容。举个例子，浏览器 A 向服务器请求了一个资源 indexA.html，
 *    服务器接收到 indexA.html 请求后，拿 indexB.html 作为实际的响应内容返回给浏览器 A，整个过程对于 A 来说是无感知的。
 *
 * redirect：重定向，浏览器 A 向服务器请求一个 index.html，服务器告诉浏览器 A “资源不在当前请求路径，需要去通过另外一个地址请求”。
 *    浏览器接收到新地址后，重新请求。整个过程中，浏览器需要请求两次。
 */
